{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = MVCApplicationG01; Trusted_Connection = True;"
    },
  "AllowedHosts": "*"
}
