{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = MVCApplicationG01; Trusted_Connection = True;"
    },
    "EmailSettings": {
        "SenderEmail": "mahmkhamis153@gmail.com",
        "SenderPassword": "bicwocnyhwgkkhth",
        "SmtpClientServer": "smtp.gmail.com",
        "SmtpClientPort": "587"
    },
  "AllowedHosts": "*"
}
